BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prerm setup unpack
DESCRIPTION=Excito B3 power control
EAPI=8
HOMEPAGE=http://www.excito.com/
INHERIT=systemd toolchain-funcs
IUSE=systemd
KEYWORDS=~arm
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/excito/bubba-buttond/archive/8e6b241.tar.gz -> bubba-buttond-1.4-r6.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=8b86c11c573fcf0b3d38c537d66db726
