#!/sbin/openrc-run

set_phpvars() {
	PHP_FPM_PID="/run/bubba-adminphp.pid"
	PHP_FPM_CONF="/etc/bubba/adminphp.conf"
}

extra_commands="depend"
extra_started_commands="reload"

depend() {
	need net
	use apache2 nginx
}

start() {
	ebegin "Starting Bubba admin FCGI Process Manager"
	if [ ! -d /var/lib/php5 ]; then
		mkdir /var/lib/php5
	fi
	set_phpvars
	start-stop-daemon --start --pidfile ${PHP_FPM_PID} --exec \
		/usr/bin/php-fpm -- -y "${PHP_FPM_CONF}" -g "${PHP_FPM_PID}" -R
	local i=0
	local timeout=5
	while [ ! -f ${PHP_FPM_PID} ] && [ $i -le $timeout ]; do
		sleep 1
		i=$(($i + 1))
	done

	[ $timeout -gt $i ]
	eend $?
}

stop() {
	ebegin "Stopping Bubba admin FCGI Process Manager"
	set_phpvars
	start-stop-daemon --signal QUIT --stop --exec /usr/bin/php-fpm --pidfile ${PHP_FPM_PID}
	eend $?
}

reload() {
	ebegin "Reloading PHP FastCGI Process Manager"
	set_phpvars
	[ -f ${PHP_FPM_PID} ] && kill -USR2 $(cat ${PHP_FPM_PID})
	eend $?
}
