DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=7
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
INHERIT=mount-boot
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=6.12.38
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/6.12.38/bubba-b3-kernel-bin-6.12.38.tar.xz -> bubba-b3-kernel-bin-6.12.38.tar.xz
_eclasses_=mount-boot	03b0280b48caf6e18472fa7272cfcda8	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92
_md5_=06e9557007c1abe91557fe7fcc603501
