DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Binary kernel package for the B3 miniserver, from gentoo-sources
EAPI=8
HOMEPAGE=https://github.com/gordonb3/bubba-b3-kernel
INHERIT=mount-boot
KEYWORDS=~arm
LICENSE=GPL-2
RESTRICT=mirror strip test
SLOT=6.18.18
SRC_URI=https://github.com/gordonb3/bubba-b3-kernel/releases/download/6.18.18/bubba-b3-kernel-bin-6.18.18.tar.xz -> bubba-b3-kernel-bin-6.18.18.tar.xz
_eclasses_=mount-boot	03b0280b48caf6e18472fa7272cfcda8	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92
_md5_=5905e94ed5f55547254f45c230e3e1ab
