# /etc/conf.d/bubba-firewall

# Save-restore option '-c' will preserve counters
SAVE_RESTORE_OPTIONS="-c"

# Do not save state on stopping the firewall
# Note that if you enable this and you make a mistake that causes
# you to be disconnected from your B3, the only way to get back in
# is to pull the power cord while the B3 is still running, boot a 
# rescue system or have access to the serial console.
SAVE_ON_STOP="no"

# If you have optional modules that should be loaded when starting
# the firewall, uncomment the next line end list them in there.
# Example: 
# MODULES="nf_conntrack_ftp ip_nat_ftp xt_geoip"
#MODULES=""


# If you need to log iptables messages as soon as iptables starts,
# AND your logger does NOT depend on the network, then you may wish
# to uncomment the next line.
# If your logger depends on the network, and you uncomment this line
# you will create an unresolvable circular dependency during startup.
# After commenting or uncommenting this line, you must run 'rc-update -u'.
#rc_use="logger"
