BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Logitech patched AAC audio decoding library
EAPI=8
HOMEPAGE=https://www.audiocoding.com/faad2.html
INHERIT=autotools
IUSE=digitalradio
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ralph-irving/faad2/archive/7c9b005.tar.gz -> slim-faad-2.7.0_pre240526.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=2c158f5749c0c002d5f20324c3cc698e
