BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Logitech patched AAC audio decoding library
EAPI=7
HOMEPAGE=https://www.audiocoding.com/faad2.html
INHERIT=autotools
IUSE=digitalradio
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ralph-irving/faad2/archive/d0a0bca3.tar.gz -> slim-faad-2.7.0_pre200908.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=020de3491fb5cbb808bcaede8c7fdbf8
