BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Logitech patched AAC audio decoding library
EAPI=8
HOMEPAGE=https://www.audiocoding.com/faad2.html
INHERIT=autotools
IUSE=digitalradio
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ralph-irving/faad2/archive/7c9b005.tar.gz -> slim-faad-2.7.0_pre240526.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=2c158f5749c0c002d5f20324c3cc698e
