#!/sbin/openrc-run

DESC="File Transfer Daemon"
NAME=ftd
DAEMON=/opt/bubba/sbin/$NAME
PIDFILE=/run/$NAME.pid
STATEDIR=/run/$NAME

depend() {
        need net
}

start_pre() {
	checkpath -q -d -o ${apache}:${apache} -m 0770 "${STATEDIR}"
}

start() {
        ebegin "Starting $DESC"
		start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON
        eend $?
}

stop() {
        ebegin "Stopping $DESC"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE
        eend $?
}

