BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.2 ) app-misc/mosquitto dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-libs/openssl dev-libs/cereal dev-libs/jsoncpp >=dev-cpp/jwt-cpp-0.7.1[picojson] =dev-libs/libwebem-9999
DESCRIPTION=Home automation system
EAPI=8
HOMEPAGE=http://domoticz.com/
INHERIT=cmake git-r3 systemd
IUSE=systemd telldus openzwave python i2c +spi +internal-lua examples
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.2 ) app-misc/mosquitto dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( dev-lang/python ) dev-libs/openssl dev-libs/cereal dev-libs/jsoncpp >=dev-cpp/jwt-cpp-0.7.1[picojson] =dev-libs/libwebem-9999
SLOT=0
SRC_URI=internal-lua? ( http://www.lua.org/ftp/lua-5.3.6.tar.gz )
_eclasses_=cmake	3395ce6618fc5c7af03335471b896644	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4dcad5bd98eaac2343d16bcea491b076
