BDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
DESCRIPTION=Home automation system
EAPI=7
INHERIT=cmake systemd
IUSE=systemd telldus openzwave python i2c +spi gpio +internal-lua examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://github.com/gordonb3/oikomaticz/archive/e7f217ee.tar.gz -> oikomaticz-4.10.506.tar.gz
_eclasses_=cmake	c0c9c21d01b8a96d2d736c554daedc57	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	systemd	54bd206bb5c4efac6ae28b6b006713b0	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0c4928eaec81dcc2abdd3320625d182f
