BDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
DESCRIPTION=Home automation system
EAPI=8
INHERIT=cmake systemd
IUSE=systemd telldus openzwave python i2c +spi gpio +internal-lua examples
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://github.com/gordonb3/oikomaticz/archive/d88286cca.tar.gz -> oikomaticz-4.10.508.tar.gz
_eclasses_=cmake	3395ce6618fc5c7af03335471b896644	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e93db590d2d6e9691d8fa9c86dd3161f
