BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
DESCRIPTION=Home automation system
EAPI=8
INHERIT=cmake git-r3 systemd
IUSE=systemd telldus openzwave python i2c +spi gpio +internal-lua examples
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-libs/libusb dev-libs/libusb-compat dev-embedded/libftdi dev-db/sqlite dev-libs/boost sys-libs/zlib[minizip] !internal-lua? ( dev-lang/lua:5.3 ) app-misc/mosquitto[srv] net-dns/c-ares dev-db/sqlite telldus? ( app-misc/telldus-core ) openzwave? ( dev-libs/openzwave ) python? ( >=dev-lang/python-3.4 ) dev-libs/openssl
SLOT=0
_eclasses_=cmake	22e4e58d68692975dc74424dc9b12fb7	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c5b27e99bcbafd1357964810c80ab15c
