# Copyright 2024 gordonb3
# Distributed under the terms of the GNU General Public License v2
# $Header$

# /etc/conf.d/lyrionmusicserver

# The following contains any other options you want to specify, such as default
# logging options. The example below will prevent the server from loading any
# plugins. See "/opt/lyrionmusicserver/slimserver.pl --help" for a full list of
# possible options
#LMS_OPTS="--failsafe"

LMS_OPTS=""
